# Dija

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/suadahaji/dijaapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suadahaji/dijaapplication/: ListBooksActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/suadahaji/dijaapplication/api/: ApiManager.java  ApiModule.java
app/src/main/java/com/example/suadahaji/dijaapplication/dagger/: AppComponent.java  AppModule.java  BooksApplication.java
app/src/main/java/com/example/suadahaji/dijaapplication/listbooks/: Interactor.java  InteractorImpl.java  LoadListener.java  MainView.java  Presenter.java  PresenterImpl.java
app/src/main/java/com/example/suadahaji/dijaapplication/models/: Book.java  BookResponse.java
app/src/main/java/com/example/suadahaji/dijaapplication/mvp_books/: BooksContract.java  BooksPresenter.java  BooksView.java  Interactor.java  InteractorImpl.java  LoadListener.java  MainView.java  Presenter.java  PresenterImpl.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_list_books.xml  activity_main.xml  book_list_view.xml  booklist_horizontal.xml  books_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/suadahaji/dijaapplication/: ExampleUnitTest.java
(+9 files in other folders)
